MONGODB_URL='mongodb+srv://humaihyrah:humaihyrah123@cluster0.7jzzp.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8567d6001@smtp-brevo.com"
SMTP_PASS="WVqdh0GKIUJDp1t3"

SENDER_EMAIL = "humaihyrah@gmail.com"
